Product backlogg 

# US-1 -Bruker
TITTEL - Oversikt
**Ønsker jeg å ...** å en generell oversikt over KLEDELI og hvilke produkter og tjenesten
som tilbys
**Slik at jeg ...** kan vurdere om jeg skal registrere meg for et medlemskap.
----------------------------------------------
AkseptanseKriterier:
-Egen side for produkter 
-Egen side for hva KLEDELI er

Estimat:3t
Prioritet: - Høy -
----------------------------------------------
## US-2 - Bruker
TITTEL - Inn og ut-Levering
**Ønsker jeg å ...** få en generell oversikt over de ulike ut og innleveringsstedene for
forsendelser.
**Slik at jeg ...** vet hvor de er og hvordan jeg kan komme meg dit fra der jeg bor.
----------------------------------------------
AkseptanseKriterier: Frakt og innleverings alternativer, fortalt før man blir en kunde og mens man har i handlekurv

estimat:3t
prioritet: - Høy -
----------------------------------------------
###	US-3 - Bruker
TITTEL - Beskrivelser 
**Ønsker jeg å ...** få en generell oversikt over de ulike ut og innleveringsstedene for
forsendelser.
**Slik at jeg ...** vet hvor de er og hvordan jeg kan komme meg dit fra der jeg bor.
----------------------------------------------
AkseptanseKriterier:Detaljer på plagg og en produktside over utvalg

estimat:4t
prioritet: - Medium -
----------------------------------------------
#### US-4 - Bruker
TITTEL - Medlemskap
**Ønsker jeg å ...** få en generell oversikt over de ulike ut og innleveringsstedene for
forsendelser.
**Slik at jeg ...** vet hvor de er og hvordan jeg kan komme meg dit fra der jeg bor.
----------------------------------------------
AkseptanseKriterier:- forskjellige medlemskapene stående klart hvert for seg, med differanser skrevet inn

estimat:6t
prioritet: - Medium -
----------------------------------------------
								
																		
		